(function (win, dataKey) {
    win[dataKey] = win[dataKey] || {};
    if (window[dataKey]['inserted'] === 1) {
        return;
    };
    win[dataKey]['virtualPhoneData'] = '[]';
    win[dataKey]['uid'] = 'nW6YPHfsns';
})(window, 'bdDataLayer');
!function(o,r){function n(o){if(o){var r=new Image,n=0;r.onload=r.onerror=r.onabort=function(t){return"error"==t.type&&2>n?(n++,void(r.src=o+"&retryCount="+n)):(r.onload=r.onerror=r.onabort=null,void(r=null))},r.src=o}}o[r].fclick=function(o,r,t){try{var i="https://fclick.baidu.com/w.gif",a=[];a.push("tag="+o),a.push("logtype="+r);for(var c in t)t.hasOwnProperty(c)&&a.push(c+"="+t[c]);if(a.push("rand="+(new Date).getTime()),i+="?"+a.join("&"),n(i),r&&0===r.indexOf("click")){var e="https://bcp.baidu.com/bcp/phone/track/in?"+a.join("&");
n(e)}}catch(u){console.error(u)}}}(window,"bdDataLayer");
!function(e,n){e[n].jsonp=function(e,n,t,o){function r(){document.getElementsByTagName("head")[0].removeChild(p),delete window[a],o.onEnd&&o.onEnd(n)}try{if(!e||!n)return;o=o||{},t=t||function(){};var a="bcpDynamic",d=1e7;a+=(new Date).getTime()%d,a+=(Math.random()*d).toFixed(0),window[a]=t,n.callback=a;var c=[],i=Object.prototype.toString;for(var l in n){var m,s="";if("number"==typeof n[l]&&(s=0),"[object Object]"===i.call(n[l])){try{m=JSON.stringify(n[l])}catch(u){m="{}"}c.push(l+"="+encodeURIComponent(m))
}else c.push(l+"="+encodeURIComponent(n[l]||s))}delete n.callback,c=c.join("&"),e+=-1!==e.indexOf("?")?"&"+c:"?"+c;var p=document.createElement("script");p.setAttribute("async","true"),p.addEventListener("load",r,!1),p.addEventListener("error",function(){document.getElementsByTagName("head")[0].removeChild(p),delete window[a],o.onError&&o.onError(n)},!1),document.getElementsByTagName("head")[0].appendChild(p),p.src=e}catch(u){console.error(u)}}}(window,"bdDataLayer");
!function(){function e(){document.referrer,v();if(N.isFirstJump=R.isFirstJump(),!R.isFirstJump()){var e=R.loadPageParams();return e?(N.readSecondJumpData=!0,e.pageid=n(),e.fromAd=0):N.readSecondJumpData=!1,e}N.fromAd=R.isFromAd();var a=v();if(N.uid=a,a){var e=(document.referrer,null),r=w("dpopen"),i=w("bdrank"),o=t()||{},u=o.kDomain;return e={dpopen:r||0,bdRank:i||"",kDomain:u||"",uid:a,fromAd:1,pageid:n()},R.savePageParams(e),e}}function n(){return"p"+(new Date).getTime().toString(16)+parseInt(1e6*Math.random(),10).toString(16)
}function t(){var e=document.referrer;if(!e.match(/baidu.php\?(\S+?)&/))return{};var n,t,a,r=/url=([^\.]+\.)([^\.]+\.)([^&]+)/,i=/sc\.([^\.]+\.)([^\.]+\.)([^&]+)/;return r.test(e)?a=r.exec(e)[3]:i.test(e)&&(a=i.exec(e)[3]),{iDomain:n,JDomain:t,kDomain:a}}function a(e){var n=/^tel:/;return n.exec(e)}function r(){for(var e=[],n=document.getElementsByTagName("A"),t=n.length,r=0;t>r;r++){var i=n[r].getAttribute("href");i&&a(i)&&e.push(n[r])}return e}function i(e){if(U&&U.length||2===T)return void e(2,U);
if(T)return void e(1,U);T=1;var n="https://ada.baidu.com/phone-tracker/getDynamicVirtualPhone",t={uid:I.uid,channel:1,bdRank:I.bdRank,kDomain:I.kDomain},a={onResult:function(n){try{if(n.virtualPhoneData){var t=[JSON.parse(n.virtualPhoneData)];!t[0]||t[0].realPhone&&t[0].virtualPhone||(t.length=0),U=t,e(0,t)}else e(0)}catch(a){e(0)}T=2},onError:function(){e(-1),T=0}};window.bdDataLayer.jsonp(n,t,a.onResult,a)}function o(e,n){for(var t=n||J||[],a=0;a<t.length;a++){var r=t[a].realPhone;if(c(e,r))return l(t[a].virtualPhone)
}return-1}function u(e,n){for(var t=n||[],a=0;a<t.length;a++){var r=t[a],i=r.realPhone;if(c(e,i))return{virtualPhone:l(r.virtualPhone),realPhone:i}}return null}function c(e,n){return e=d(e),n=d(n),s(e)?e.substring(e.length-11)===n.substring(n.length-11):e.substring(e.length-7)===n.substring(n.length-7)}function d(e){return e.replace(/-/g,"").replace(/\+/g,"").replace(/\s/,"")}function s(e){return 0===e.indexOf("1")&&11===e.length?!0:0===e.indexOf("+86")&&14===e.length?!0:0===e.indexOf("86")&&13===e.length?!0:!1
}function l(e){return 0===e.indexOf("86")?e.substring(2):0===e.indexOf("+86")?e.substring(3):e}function f(e){var n=/^400/,t=/^0/;if(e.replace("-",""),n.exec(e)){var a=[e.substring(0,3),e.substring(3,6),e.substring(6,10)],r=[e.substring(0,4),e.substring(4,7),e.substring(7,10)];return[e,a.join(" "),a.join("-"),r.join(" "),r.join("-")]}if(t.exec(e)){var i=[e.substring(0,3),e.substring(3)],o=[e.substring(0,4),e.substring(4)];return[e,i.join(" "),i.join("-"),o.join(" "),o.join("-"),e.substring(3),e.substring(4)]
}return s(e)?(e=l(e),["+86"+e,"86"+e,e]):[e]}function h(e,n,t){if(/^\+?\d+$/.test(e))for(var a=f(e),r=a.length,i=0;r>i;i++)if(-1!==t.innerHTML.indexOf(a[i])){g(t,a[i],n);break}}function g(e,n,t){if(3===e.nodeType)e.data.length>0&&(e.data=e.data.replace(n,t));else if(1===e.nodeType&&e.childNodes.length>0)for(var a=e.childNodes.length,r=0;a>r;r++)g(e.childNodes[r],n,t)}function m(e){var n,t=new RegExp("(^| )"+e+"=([^;]*)(;|$)");return(n=document.cookie.match(t))?unescape(n[2]):null}function v(){return window.bdDataLayer.uid?window.bdDataLayer.uid:void 0
}function p(){var e=window.location.href;return-1!==e.indexOf("slp.baidu.com")||-1!==e.indexOf("sp0.baidu.com/5bgWsjip0QIZ8tyhnq")?1:-1!==e.indexOf("aipage.cn")?2:-1!==e.indexOf("fix=1")&&navigator.userAgent.match(/baiduboxapp\/([\d+.]+)/)?3:-1!==e.indexOf("isite.baidu.com")||-1!==e.indexOf("sjh.baidu.com")?4:-1===e.indexOf("baidu.com")&&-1===e.indexOf("aipage.cn")?5:0}function b(e,n,t){var a={kDomain:I.kDomain,bdRank:I.bdRank,realPhone:e||"",virtualPhone:n||"",lpFrom:p(),url:encodeURIComponent(window.location.href),referrer:encodeURIComponent(document.referrer),bdclickid:m("BDSFRCVID"),dpopen:I.dpopen||0,status:t||"",timestamp:(new Date).getTime(),pageid:I.pageid,uid:I.uid};
return K&&(a.comparePhone=encodeURIComponent(K.join(","))),E&&(a.expPhones=encodeURIComponent(E.join(","))),a}function w(e){var n=document.referrer,t=new RegExp("(\\?|&)"+e+"=[^&]*");return t.test(n)?n.match(t)[0].split("=")[1]:void 0}function k(){if(!I||!I.uid){var e=b("","");return void window.bdDataLayer.fclick(S,"no_uid",e)}var n=r();if(0===n.length){var e=b("","");return void window.bdDataLayer.fclick(S,"empty_dom",e)}if(!I.bdRank){var e=b("","");window.bdDataLayer.fclick(S,"empty_bdrank",e)
}if("1"===I.dpopen&&y(n),!window.bdDataLayer.virtualPhoneData){var t=b("","","server_exception");return void window.bdDataLayer.fclick(S,L("virtual_empty"),t)}if(0===J.length){var t=b("","","empty");return void window.bdDataLayer.fclick(S,L("virtual_empty"),t)}P(n,J)}function y(e){e&&i(function(n,t){-1!==n&&(t=t||[],E=D(t),P(e,t,"dpopen"))})}function D(e){var n=[];e=e||[];for(var t=0;t<e.length;t++){var a=e[t],r=a.realPhone,i=a.virtualPhone;n.push(r+"_"+i)}return n}function P(e,n,t){n=n||[];for(var a=!1,r=[],i=[],u=[],c=0;c<e.length;c++){var d=e[c],s=d.phoneNum||d.getAttribute("href").substring("4").split("?")[0],l=o(s,n),f=d.getAttribute("href").substring("4").split("?")[0];
d.phoneNum=s,d.virtualNum=l,x(d,t),l&&-1!==l?(u.push(s),d.setAttribute("href","tel:"+l),h(f,l,d),a=!0):n.length?i.push(s):r.push(s)}if(r.length){var g=b(r.join("_"),"","requestfailed");window.bdDataLayer.fclick(S,L("show",t),g)}if(i.length){var g=b(i.join("_"),"","mergefailed");window.bdDataLayer.fclick(S,L("show",t),g)}if(u.length){var g=b(u.join("_"),d.virtualNum,"success");window.bdDataLayer.fclick(S,L("show",t),g)}var m=b("","");a?window.bdDataLayer.fclick(S,L("page_replace",t),m):window.bdDataLayer.fclick(S,L("page_no_replace",t),m)
}function L(e,n){return n?e+"_"+n:e}function x(e,n){n=n||"";var t=function(){var e=b(this.phoneNum,this.virtualNum);window.bdDataLayer.fclick(S,L("click",n),e)};e.eventFn&&e.removeEventListener("click",e.eventFn),e.addEventListener("click",t,!1),e.eventFn=t}function C(){if(!I||!I.uid){var e=b("","");return void window.bdDataLayer.fclick(S,"no_uid",e)}i(function(e,n){return-1===e?void window.bdDataLayer.fclick(S,L("init_error","sdk"),b()):(n=n||[],E=D(n),void(0===e&&window.bdDataLayer.fclick(S,L("init","sdk"),b())))
})}function _(e){var n=0,t=u(e,U);t||(t=u(e,J),n=1);var a=!(J&&J.length||U&&U.length);if(t||(n=3,t={realPhone:null,virtualPhone:e},2!==T?n=4:a&&(n=2)),0===n){var r=b(e,t.virtualPhone);window.bdDataLayer.fclick(S,L("click","dpopen_sdk"),r)}else if(1===n){var r=b(e,t.virtualPhone);window.bdDataLayer.fclick(S,L("click","sdk"),r)}else{var i=b(e,null,"mergefailed");window.bdDataLayer.fclick(S,L("click","sdk"),i)}return{status:n,virtualPhone:t.virtualPhone,realPhone:t.realPhone}}window.bdDataLayer=window.bdDataLayer||{};
var O=window.bdDataLayer;O.phoneTrackerLog=O.phoneTrackerLog||{};var N=O.phoneTrackerLog,R={pageParamsKey:"bd_phone_tracker_data",pageParamTimeout:144e5,uidCookieKey:"BD_FC_UID",isFirstJump:function(){var e=document.referrer||"",n=location.origin||location.protocol+"//"+location.host;return 0!==e.indexOf(n)},savePageParams:function(e){if(e){var n=(new Date).getTime(),t={time:n,data:e};this.setCookie(this.uidCookieKey,e.uid),this.tryCatch(function(){var e=JSON.stringify(t);localStorage.setItem(this.pageParamsKey,e)
}),this.setPageLog(function(){N.savePageParams=!0})}},loadPageParams:function(){try{var e=localStorage.getItem(this.pageParamsKey);if(!e)return this.setPageLog(function(){N.readLoaclData="nodata"}),null;var n=JSON.parse(e),t=(new Date).getTime(),a=this.pageParamTimeout;return n.time+a<t?(this.setPageLog(function(){N.readLoaclData="timeout"}),this.removePageParams(),null):(this.setPageLog(function(){N.readLoaclData=n.data}),n.data)}catch(r){}},removePageParams:function(){this.setPageLog(function(){N.removeLoaclData=1
}),this.removeCookie(this.uidCookieKey),this.tryCatch(function(){localStorage.removeItem(this.pageParamsKey)})},isFromAd:function(){return this.isChargeUrl(document.referrer)},isChargeUrl:function(e){return e=e||"",-1!==e.indexOf("baidu.php")},setCookie:function(e,n){this.tryCatch(function(){document.cookie=e+"="+encodeURIComponent(n)})},removeCookie:function(e){this.tryCatch(function(){var n=new Date(0);document.cookie=e+"=1;expires="+n.toGMTString()})},tryCatch:function(e){try{e.apply(this)}catch(n){}},setPageLog:function(e){this.tryCatch(function(){N&&e.apply(this)
})},getSdkHost:function(){try{var e=/[\?&]sdkhost=([^&]+)/.exec(location.search);if(e&&2===e.length){var n=e[1];if(n=decodeURIComponent(n),!/^https?:\/\/[^\/]+\.baidu\.com:\d+$/.test(n))return;return n}}catch(t){}}},j="BdVirtualNum",S="ec_bcp_virtualNum";try{var T=0,I=e();if(!I)return void R.removePageParams();if(1===window.bdDataLayer.inserted)return;window.bdDataLayer.inserted=1;var F={init:C,getCallNumber:_};window[j]=F;try{module.exports=F}catch(A){}var J=[],U=[],K=null,E=null;try{J=JSON.parse(window.bdDataLayer.virtualPhoneData),K=D(J)
}catch(A){}k()}catch(A){window.bdDataLayer.fclick(S,"exception",{message:A.message})}}();