!function(e,n,t,r,a){function i(e){var n,t=new RegExp("(^| )"+e+"=([^;]*)(;|$)");return n=document.cookie.match(t),n?unescape(n[2]):null}function o(e,n){var t=new RegExp("(^|&)"+e+"=([^&]*)(&|$)"),r=window.location[n].substr(1).match(t);return null!=r?unescape(r[2]):null}function u(e){var n=document.referrer;if(!n.match(/baidu.php\?(\S+?)&/))return null;var t=new RegExp("(\\?|&)"+e+"=[^&]*");return t.test(n)?n.match(t)[0].split("=")[1]:null}try{if(e[r]=e[r]||{},e[r]["phonetracker.start"]=(new Date).getTime(),e[r].frome=a,e[r].uid=u("cegduid")||o("cegduid","search")||o("cegduid","hash")||i("BD_FC_UID"),!e[r].uid)return;
if(e[r]=e[r]||{},1===window[r].inserted){try{module.exports=window.BdVirtualNum}catch(c){}return}e[r].virtualPhoneData="",!function(e,n){function t(e){if(e){var n=new Image,t=0;n.onload=n.onerror=n.onabort=function(r){return"error"==r.type&&2>t?(t++,void(n.src=e+"&retryCount="+t)):(n.onload=n.onerror=n.onabort=null,void(n=null))},n.src=e}}e[n].fclick=function(e,n,r){try{var a="https://fclick.baidu.com/w.gif",i=[];i.push("tag="+e),i.push("logtype="+n);for(var o in r)r.hasOwnProperty(o)&&i.push(o+"="+r[o]);
if(i.push("rand="+(new Date).getTime()),a+="?"+i.join("&"),t(a),n&&0===n.indexOf("click")){var u="https://bcp.baidu.com/bcp/phone/track/in?"+i.join("&");t(u)}}catch(c){console.error(c)}}}(window,"bdDataLayer"),!function(e,n){e[n].jsonp=function(e,n,t,r){function a(){document.getElementsByTagName("head")[0].removeChild(h),delete window[i],r.onEnd&&r.onEnd(n)}try{if(!e||!n)return;r=r||{},t=t||function(){};var i="bcpDynamic",o=1e7;i+=(new Date).getTime()%o,i+=(Math.random()*o).toFixed(0),window[i]=t,n.callback=i;
var u=[],c=Object.prototype.toString;for(var d in n){var s,l="";if("number"==typeof n[d]&&(l=0),"[object Object]"===c.call(n[d])){try{s=JSON.stringify(n[d])}catch(f){s="{}"}u.push(d+"="+encodeURIComponent(s))}else u.push(d+"="+encodeURIComponent(n[d]||l))}delete n.callback,u=u.join("&"),e+=-1!==e.indexOf("?")?"&"+u:"?"+u;var h=document.createElement("script");h.setAttribute("async","true"),h.addEventListener("load",a,!1),h.addEventListener("error",function(){document.getElementsByTagName("head")[0].removeChild(h),delete window[i],r.onError&&r.onError(n)
},!1),document.getElementsByTagName("head")[0].appendChild(h),h.src=e}catch(f){console.error(f)}}}(window,"bdDataLayer"),!function(){function e(){if(document.referrer,p(),j.isFirstJump=N.isFirstJump(),!N.isFirstJump()){var e=N.loadPageParams();return e?(j.readSecondJumpData=!0,e.pageid=n(),e.fromAd=0):j.readSecondJumpData=!1,e}j.fromAd=N.isFromAd();var r=p();if(j.uid=r,r){var e=(document.referrer,null),a=b("dpopen"),i=b("bdrank"),o=t()||{},u=o.kDomain;return e={dpopen:a||0,bdRank:i||"",kDomain:u||"",uid:r,fromAd:1,pageid:n()},N.savePageParams(e),e
}}function n(){return"p"+(new Date).getTime().toString(16)+parseInt(1e6*Math.random(),10).toString(16)}function t(){var e=document.referrer;if(!e.match(/baidu.php\?(\S+?)&/))return{};var n,t,r,a=/url=([^\.]+\.)([^\.]+\.)([^&]+)/,i=/sc\.([^\.]+\.)([^\.]+\.)([^&]+)/;return a.test(e)?r=a.exec(e)[3]:i.test(e)&&(r=i.exec(e)[3]),{iDomain:n,JDomain:t,kDomain:r}}function r(e){var n=/^tel:/;return n.exec(e)}function a(){for(var e=[],n=document.getElementsByTagName("A"),t=n.length,a=0;t>a;a++){var i=n[a].getAttribute("href");
i&&r(i)&&e.push(n[a])}return e}function i(e){if(J&&J.length||2===E)return void e(2,J);if(E)return void e(1,J);E=1;var n="https://ada.baidu.com/phone-tracker/getDynamicVirtualPhone",t={uid:S.uid,channel:1,bdRank:S.bdRank,kDomain:S.kDomain},r={onResult:function(n){try{if(n.virtualPhoneData){var t=[JSON.parse(n.virtualPhoneData)];!t[0]||t[0].realPhone&&t[0].virtualPhone||(t.length=0),J=t,e(0,t)}else e(0)}catch(r){e(0)}E=2},onError:function(){e(-1),E=0}};window.bdDataLayer.jsonp(n,t,r.onResult,r)}function o(e,n){for(var t=n||A||[],r=0;r<t.length;r++){var a=t[r].realPhone;
if(c(e,a))return l(t[r].virtualPhone)}return-1}function u(e,n){for(var t=n||[],r=0;r<t.length;r++){var a=t[r],i=a.realPhone;if(c(e,i))return{virtualPhone:l(a.virtualPhone),realPhone:i}}return null}function c(e,n){return e=d(e),n=d(n),s(e)?e.substring(e.length-11)===n.substring(n.length-11):e.substring(e.length-7)===n.substring(n.length-7)}function d(e){return e.replace(/-/g,"").replace(/\+/g,"").replace(/\s/,"")}function s(e){return 0===e.indexOf("1")&&11===e.length?!0:0===e.indexOf("+86")&&14===e.length?!0:0===e.indexOf("86")&&13===e.length?!0:!1
}function l(e){return 0===e.indexOf("86")?e.substring(2):0===e.indexOf("+86")?e.substring(3):e}function f(e){var n=/^400/,t=/^0/;if(e.replace("-",""),n.exec(e)){var r=[e.substring(0,3),e.substring(3,6),e.substring(6,10)],a=[e.substring(0,4),e.substring(4,7),e.substring(7,10)];return[e,r.join(" "),r.join("-"),a.join(" "),a.join("-")]}if(t.exec(e)){var i=[e.substring(0,3),e.substring(3)],o=[e.substring(0,4),e.substring(4)];return[e,i.join(" "),i.join("-"),o.join(" "),o.join("-"),e.substring(3),e.substring(4)]
}return s(e)?(e=l(e),["+86"+e,"86"+e,e]):[e]}function h(e,n,t){if(/^\+?\d+$/.test(e))for(var r=f(e),a=r.length,i=0;a>i;i++)if(-1!==t.innerHTML.indexOf(r[i])){m(t,r[i],n);break}}function m(e,n,t){if(3===e.nodeType)e.data.length>0&&(e.data=e.data.replace(n,t));else if(1===e.nodeType&&e.childNodes.length>0)for(var r=e.childNodes.length,a=0;r>a;a++)m(e.childNodes[a],n,t)}function g(e){var n,t=new RegExp("(^| )"+e+"=([^;]*)(;|$)");return(n=document.cookie.match(t))?unescape(n[2]):null}function p(){return window.bdDataLayer.uid?window.bdDataLayer.uid:void 0
}function v(){var e=window.location.href;return-1!==e.indexOf("slp.baidu.com")||-1!==e.indexOf("sp0.baidu.com/5bgWsjip0QIZ8tyhnq")?1:-1!==e.indexOf("aipage.cn")?2:-1!==e.indexOf("fix=1")&&navigator.userAgent.match(/baiduboxapp\/([\d+.]+)/)?3:-1!==e.indexOf("isite.baidu.com")||-1!==e.indexOf("sjh.baidu.com")?4:-1===e.indexOf("baidu.com")&&-1===e.indexOf("aipage.cn")?5:0}function w(e,n,t){var r={kDomain:S.kDomain,bdRank:S.bdRank,realPhone:e||"",virtualPhone:n||"",lpFrom:v(),url:encodeURIComponent(window.location.href),referrer:encodeURIComponent(document.referrer),bdclickid:g("BDSFRCVID"),dpopen:S.dpopen||0,status:t||"",timestamp:(new Date).getTime(),pageid:S.pageid,uid:S.uid};
return U&&(r.comparePhone=encodeURIComponent(U.join(","))),B&&(r.expPhones=encodeURIComponent(B.join(","))),r}function b(e){var n=document.referrer,t=new RegExp("(\\?|&)"+e+"=[^&]*");return t.test(n)?n.match(t)[0].split("=")[1]:void 0}function y(){if(!S||!S.uid){var e=w("","");return void window.bdDataLayer.fclick(T,"no_uid",e)}var n=a();if(0===n.length){var e=w("","");return void window.bdDataLayer.fclick(T,"empty_dom",e)}if(!S.bdRank){var e=w("","");window.bdDataLayer.fclick(T,"empty_bdrank",e)
}if("1"===S.dpopen&&k(n),!window.bdDataLayer.virtualPhoneData){var t=w("","","server_exception");return void window.bdDataLayer.fclick(T,L("virtual_empty"),t)}if(0===A.length){var t=w("","","empty");return void window.bdDataLayer.fclick(T,L("virtual_empty"),t)}P(n,A)}function k(e){e&&i(function(n,t){-1!==n&&(t=t||[],B=D(t),P(e,t,"dpopen"))})}function D(e){var n=[];e=e||[];for(var t=0;t<e.length;t++){var r=e[t],a=r.realPhone,i=r.virtualPhone;n.push(a+"_"+i)}return n}function P(e,n,t){n=n||[];for(var r=!1,a=[],i=[],u=[],c=0;c<e.length;c++){var d=e[c],s=d.phoneNum||d.getAttribute("href").substring("4").split("?")[0],l=o(s,n),f=d.getAttribute("href").substring("4").split("?")[0];
d.phoneNum=s,d.virtualNum=l,x(d,t),l&&-1!==l?(u.push(s),d.setAttribute("href","tel:"+l),h(f,l,d),r=!0):n.length?i.push(s):a.push(s)}if(a.length){var m=w(a.join("_"),"","requestfailed");window.bdDataLayer.fclick(T,L("show",t),m)}if(i.length){var m=w(i.join("_"),"","mergefailed");window.bdDataLayer.fclick(T,L("show",t),m)}if(u.length){var m=w(u.join("_"),d.virtualNum,"success");window.bdDataLayer.fclick(T,L("show",t),m)}var g=w("","");r?window.bdDataLayer.fclick(T,L("page_replace",t),g):window.bdDataLayer.fclick(T,L("page_no_replace",t),g)
}function L(e,n){return n?e+"_"+n:e}function x(e,n){n=n||"";var t=function(){var e=w(this.phoneNum,this.virtualNum);window.bdDataLayer.fclick(T,L("click",n),e)};e.eventFn&&e.removeEventListener("click",e.eventFn),e.addEventListener("click",t,!1),e.eventFn=t}function C(){if(!S||!S.uid){var e=w("","");return void window.bdDataLayer.fclick(T,"no_uid",e)}i(function(e,n){return-1===e?void window.bdDataLayer.fclick(T,L("init_error","sdk"),w()):(n=n||[],B=D(n),void(0===e&&window.bdDataLayer.fclick(T,L("init","sdk"),w())))
})}function O(e){var n=0,t=u(e,J);t||(t=u(e,A),n=1);var r=!(A&&A.length||J&&J.length);if(t||(n=3,t={realPhone:null,virtualPhone:e},2!==E?n=4:r&&(n=2)),0===n){var a=w(e,t.virtualPhone);window.bdDataLayer.fclick(T,L("click","dpopen_sdk"),a)}else if(1===n){var a=w(e,t.virtualPhone);window.bdDataLayer.fclick(T,L("click","sdk"),a)}else{var i=w(e,null,"mergefailed");window.bdDataLayer.fclick(T,L("click","sdk"),i)}return{status:n,virtualPhone:t.virtualPhone,realPhone:t.realPhone}}window.bdDataLayer=window.bdDataLayer||{};
var _=window.bdDataLayer;_.phoneTrackerLog=_.phoneTrackerLog||{};var j=_.phoneTrackerLog,N={pageParamsKey:"bd_phone_tracker_data",pageParamTimeout:144e5,uidCookieKey:"BD_FC_UID",isFirstJump:function(){var e=document.referrer||"",n=location.origin||location.protocol+"//"+location.host;return 0!==e.indexOf(n)},savePageParams:function(e){if(e){var n=(new Date).getTime(),t={time:n,data:e};this.setCookie(this.uidCookieKey,e.uid),this.tryCatch(function(){var e=JSON.stringify(t);localStorage.setItem(this.pageParamsKey,e)
}),this.setPageLog(function(){j.savePageParams=!0})}},loadPageParams:function(){try{var e=localStorage.getItem(this.pageParamsKey);if(!e)return this.setPageLog(function(){j.readLoaclData="nodata"}),null;var n=JSON.parse(e),t=(new Date).getTime(),r=this.pageParamTimeout;return n.time+r<t?(this.setPageLog(function(){j.readLoaclData="timeout"}),this.removePageParams(),null):(this.setPageLog(function(){j.readLoaclData=n.data}),n.data)}catch(a){}},removePageParams:function(){this.setPageLog(function(){j.removeLoaclData=1
}),this.removeCookie(this.uidCookieKey),this.tryCatch(function(){localStorage.removeItem(this.pageParamsKey)})},isFromAd:function(){return this.isChargeUrl(document.referrer)},isChargeUrl:function(e){return e=e||"",-1!==e.indexOf("baidu.php")},setCookie:function(e,n){this.tryCatch(function(){document.cookie=e+"="+encodeURIComponent(n)})},removeCookie:function(e){this.tryCatch(function(){var n=new Date(0);document.cookie=e+"=1;expires="+n.toGMTString()})},tryCatch:function(e){try{e.apply(this)}catch(n){}},setPageLog:function(e){this.tryCatch(function(){j&&e.apply(this)
})},getSdkHost:function(){try{var e=/[\?&]sdkhost=([^&]+)/.exec(location.search);if(e&&2===e.length){var n=e[1];if(n=decodeURIComponent(n),!/^https?:\/\/[^\/]+\.baidu\.com:\d+$/.test(n))return;return n}}catch(t){}}},R="BdVirtualNum",T="ec_bcp_virtualNum";try{var E=0,S=e();if(!S)return void N.removePageParams();if(1===window.bdDataLayer.inserted)return;window.bdDataLayer.inserted=1;var I={init:C,getCallNumber:O};window[R]=I;try{module.exports=I}catch(F){}var A=[],J=[],U=null,B=null;try{A=JSON.parse(window.bdDataLayer.virtualPhoneData),U=D(A)
}catch(F){}y()}catch(F){window.bdDataLayer.fclick(T,"exception",{message:F.message})}}()}catch(c){console.error(c)}}(window,document,"script","bdDataLayer","bdbox");